{
  "name": "electron",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-packager . --out=packages",
    "build:mac": "npx electron-installer-dmg . mac/ --out=macpackage"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^13.1.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
